{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "bun"],
    "paths": {
      "@chunky/protocol": ["./packages/protocol/src/index.ts"],
      "@chunky/protocol/mock": ["./packages/protocol/src/mock.ts"]
    }
  }
}
